//
// Rows on the About page
// --------------------------------------------------

.about-container {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;

  @media (max-width: 720px) {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
  margin: 0 0 6VH 0;
}

.about-row {
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  padding: 0 1em 0 1em;

  @media (max-width: 720px) {
    padding: 0 1.5em 0 1.5em;
  }
}

.about-text {
  text-align: justify;
  vertical-align: middle;

  h2 {text-align: center;}

  @media (min-width: 720px) {
    min-height: 230px;
    padding: 0 1em 0 1em;
  }
  @media (min-width: @screen-sm-max) {
    min-height: 170px;
  }
  @media (min-width: @screen-md-max) {
    min-height: 150px;
  }
}

.about-img {
  text-align: center;
  vertical-align: middle;
  margin: 20px 0;
}

.absolute-spacer {
  margin: 305px 0 0 0;

  @media (max-width: 991px) {
    margin: 280px 0 0 0;
  }
  //From < 768px (sm) on
  @media (max-width: 767px) {
    margin: 265px 0 0 0;
  }
  //From < 520px (sm) on
  @media (max-width: 519px) {
    margin: 220px 0 0 0;
  }
}
