//
// Banners
// --------------------------------------------------
// Appears directly below page headers/subheads

.bannercontainer {
    position: relative;
    width: 100%;
    padding-top: 6%;
    padding-bottom: 1%;
}
.bannerimg {
    width: 100%;
    object-fit: contain
}
.banner {
  padding: 15px 20px;
  color: #777;
  background-color: #ffffff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  position: absolute;
  left: 0px;
  width: 100vw;
}
.banner strong {
  color: #555;
}
