//
// Callouts
// --------------------------------------------------


.callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid @gray-lighter;
}


// Content
// -------------------------------

.callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.callout p:last-child {
  margin-bottom: 0;
}


// Modifiers
// -------------------------------

.callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
  h4 {
    color: #3a87ad;
  }
}

.callout-warning {
  background-color: #faf8f0;
  border-color: #faebcc;
  h4 {
    color: #c09853;
  }
}

.callout-danger {
  background-color: #FCEDF0;
  border-color: #E03E59;
  h4 {
    color: #E03E59;
  }
}

