//
// Community Boxes
// --------------------------------------------------

.community-header-img {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 50px;
}

.community-box-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: 3VH;
}

// Just keeps a ratio
.community-box-ratio {
  display: inline-flex;

  width: 100%;
  margin: 2% 1%;
  @media (min-width: @grid-float-breakpoint) {
    width: 45%;
    margin: 2%
  }

  @media (min-width: @screen-md-min) {
    width: 21%;
    margin: 2%
  }
}

// One of the element of the community involvement table
.community-box {
  background: #fff;
  background-color: #fff;

  padding: 10px 20px 30px 20px;

  min-height: 200px;
  @media (min-width: @grid-float-breakpoint) {
    min-height: 250px;
  }
  @media (min-width: @screen-md-min) {
    min-height: 275px;
  }

  border: none;
  border-radius: 5px;

  text-align: center;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));
}

.community-box-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: 100%;
  max-height: 275px;
  display: inline-flex;

  @media (max-width: @grid-float-breakpoint) {
      display: none;
  }
}
