// Add some padding and margin to tables

.docs-section {
  @g: 10px;

  table {
    margin-bottom: (2 * @g);
  }

  td {
    padding: 0 @g (@g / 2) 0;
  }
}

.docs-main-container {
  display: inline-flex;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em;
  column-gap: 1em;


  @media (max-width: 520px) {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
    display: inline-block;
  }
}

.docs-main-row {
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  padding: 0 1em 0 1em;

}
