//
// Install Boxes
// --------------------------------------------------

// One of the element of the install table
.install-box {
  overflow: hidden; // hide the overhang on code/pre blocks

  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;

  display: inline-block;
  width: 184px;
  margin-left: 15VW;
  margin-top: 20px;

  text-align: center;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));

  @media (min-width: 340px) {
    width: 60%;
    margin-left: 17VW;
    margin-top: 20px;
  }

  @media (min-width: @screen-xs-min) {
    width: 41%;
    margin: 3%
  }

  @media (min-width: @screen-sm-min) {
    width: 31%;
    margin: 0.9%
  }

  @media (min-width: @screen-md-min) {
    width: 23%;
    margin: 0.7%
  }

  @media (min-width: @screen-lg-min) {
    width: 18.7%;
    margin: 0.5%
  }
}

.install-watch-img {
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

// Android Wear screenshots in an install page
.install-centered-img {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}

.radio-install input[type="radio"] {
  display: none;
}

.radio-install label {
  display: inline-block;
  border: 4px solid #CCC;
  color: #777;
  border-radius: 6px;
  font-size: 18px;
  padding: 4px 8px;
  margin: 10px 5px;
  cursor: pointer;
  transition: 0.2s;
}

.radio-install input[type="radio"]:checked+label {
  border-color: #50D20F;
  color: #222;

}

.radio-install :hover {
  border-color: #BBB;
  color: #555;
}

.install-code {
  padding: 10px 17px;
  margin-right: -10px;
  border: 1px solid #CCC;
  line-height: 44px;
}

.install-code-wrapper {
  display: flex;
  align-items: center;

}

.install-code-pre-wrapper {

  @media (min-width: @screen-xs-min) {
    display: flex;
  }
}

.install-code-pre {
  border-radius: 4px;
  margin-right: 0px;

  @media (min-width: @screen-xs-min) {
    border-radius: 4px 0 0 4px;
  }
}

.clipboard-button {
  display: none;
  min-height: 36px;
  min-width: 42px;
  margin: 0 -20px 0 0;
  border-radius: 0 4px 4px 0;

    //Show clipboard button only while screen is larger than phone
  @media (min-width: @screen-xs-min) {
    display: inline-block;
  }
}

.clipboard-button-wrapper {
  display: none;

  @media (min-width: @screen-xs-min) {
    display: flex;
  }
}
