//
// Install Boxes
// --------------------------------------------------

// One of the element of the install table
.install-preparation-box {
  overflow: hidden; // hide the overhang on code/pre blocks

  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;
  min-height: 485px;
  display: inline-block;
  width: 100%;

  text-align: center;

  vertical-align: top;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));

  @media (min-width: @screen-md-min) {
    width: 45%;
    margin: 2%
  }
}

.install-prerequisits-box {
  overflow: hidden; // hide the overhang on code/pre blocks

  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;
  display: inline-block;
  width: 100%;

  text-align: center;

  vertical-align: top;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));

  @media (min-width: @screen-md-min) {
    width: 45%;
    margin: 2%
  }
}

// Android Wear screenshots in an install page
.install-preparation-img {
  height: auto;
  width: 100%;
  max-width: 300px;

  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 10px;

  @media (min-width: @screen-md-min) {
    height: 240px;
    width: auto;
  }

  @media (min-width: @screen-lg-min) {
    height: 300px;
    width: auto;
  }
}

.install-usbmod-img {
  height: auto;
  width: auto;
  max-height: 300px;
  max-width: 100%;

  margin-top: 10px;
  margin-bottom: 10px;
}

.unlock-adb-wrapper {
  display: inline-block;
  overflow: hidden;
  margin-top: 2VH;
}
.unlock-step-wrapper {
  float: left;
  max-width: 240px;
  margin: 0 22px 0 22px;
      //From < 1200px on
  @media (max-width: 1199px) {
    max-width: 200px;
    margin: 1VH 15px 0 15px;
  }
    //From < 990px on
  @media (max-width: 991px) {
    max-width: 220px;
    margin: 1VH 10px 0 10px;
  }
  //From < 768px on
  @media (max-width: 767px) {
    max-width: 46%;
    margin: 1VH 2% 0 2%;
  }
    //From < 375px on
  @media (max-width: 374px) {
    max-width: 80%;

    margin: 1VH 5% 0 5%;
  }
}
.unlock-step-img {
  width: 100%;
  max-width: 240px;
  border-radius: 8px;
}
.unlock-step-text {
  text-align: center;
  margin: 1VW 0 0;
  min-height: 60px;
  max-width: 240px;
  padding: 0 5% 0 5%;
}
