//
// Main navigation
// --------------------------------------------------



.docs-nav {
  text-shadow: 0 -1px 0 rgba(255,255,255,.15);
  background-color: @navbar-inverse-bg;
  box-shadow: 0 1px 0 rgba(255,255,255,.07);

  .navbar-collapse {
    border-color: @navbar-inverse-border;
  }

  // increase specificity to override Bootstrap styles
  .container .navbar-brand {
    margin: 12px 0 0 15px;
    @media (min-width: @grid-float-breakpoint) {
      margin: 27px 0 0;
    }
    padding: 0;

    // to resize image, only the width and margin of
    // the parent, .navbar-brand, needs to be adjusted
    img {
      .img-responsive();
    }
  }

  .navbar-nav > li > a, 
  .navbar-nav > li > span {
    font-family: "Archivo Narrow", sans-serif;
    font-size: 120%;

    color: @navbar-inverse-link-color;
    &:hover {
      color: #666;
    }
  }
  .navbar-nav > li > span:extend(.navbar-nav > li > a, .nav > li > a){}
  
  .navbar-nav > .active > a,
  .navbar-nav > .active > span {
    &, &:hover {
      color: #000;
    }
  }

  .navbar-toggle {
    border-color: @navbar-inverse-bg;
    &:hover {
      background-color: @navbar-inverse-border;
      border-color: @navbar-inverse-border;
    }
  } 
}

.wf-loading {
    .navbar-nav > li > a,
    .navbar-nav > li > span {
      opacity: 0;
  }
}

.ie.wf-loading .navbar-nav > li > a,
.ie.wf-loading .navbar-nav > li > span {
  visibility: hidden;
}
